# 应用名称
spring.application.name=redis

spring.redis.host=redis.dev.tuboshi.co
spring.redis.port=6379
spring.redis.password=dev
# Redis \u914D\u7F6E\uFF08\u4EC0\u4E48\u9B3C\uFF09
redis.host=redis.dev.tuboshi.co
redis.port=6379
redis.pass=dev
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0